<igwpf:XamRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ig="http://schemas.infragistics.com/xaml"
        xmlns:igwpf="http://schemas.infragistics.com/xaml/wpf"
        xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:resources="clr-namespace:Em.Workspace.Resources"
        x:Class="Em.Workspace.Shell"
        
        Title="Elemetal Workspace v0.1.1" Height="600" Width="800">

    <igwpf:XamRibbonWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <SolidColorBrush Color="#D4D4D4" x:Key="LineBrush"/>
        <SolidColorBrush Color="#E6F2FA" x:Key="HoverBrush"/>
        <SolidColorBrush Color="#CDE6F7" x:Key="SelectedBrush"/>
        <SolidColorBrush Color="#666666" x:Key="LightTextBrush"/>
        <SolidColorBrush Color="#444444" x:Key="DarkTextBrush"/>
        <Style x:Key="minimizeButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="MinWidth" Value="22"></Setter>
            <Setter Property="MinHeight" Value="22"></Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="180"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                            <Grid x:Name="grid" Background="Transparent" >
                                <Path x:Name="arrow" Data="M 1,1.5 L 4.5,5 L 8,1.5" HorizontalAlignment="Center" Stroke="{StaticResource LightTextBrush}"
                                          StrokeThickness="2" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="LayoutTransform" TargetName="arrow" >
                                    <Setter.Value>
                                        <TransformGroup>
                                            <TransformGroup.Children>
                                                <TransformCollection>
                                                    <RotateTransform Angle="180"/>
                                                </TransformCollection>
                                            </TransformGroup.Children>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="grid" Value="{StaticResource HoverBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="grid" Value="{StaticResource SelectedBrush}"></Setter>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsChecked" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <igwpf:XamRibbonScreenTip Header="{x:Static resources:ResourceStrings.MinimizeRibbon_Header}" Padding="4,0,0,0" FooterSeparatorVisibility="Collapsed"
                                                                      Content="{x:Static resources:ResourceStrings.MinimizeRibbon_Content}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsChecked" Value="True"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="ToolTip">
                                        <Setter.Value>
                                            <igwpf:XamRibbonScreenTip Header="{x:Static resources:ResourceStrings.ExpandRibbon_Header}" Padding="4,0,0,0" FooterSeparatorVisibility="Collapsed"
                                                                      Content="{x:Static resources:ResourceStrings.ExpandRibbon_Content}"/>
                                        </Setter.Value>
                                    </Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </igwpf:XamRibbonWindow.Resources>
    
    <igwpf:RibbonWindowContentHost>
        <igwpf:RibbonWindowContentHost.Ribbon>
            <igwpf:XamRibbon Name="XamRibbon" prism:RegionManager.RegionName="RibbonTabRegion" ApplicationMenuMode="Office2010" Theme="Office2013" >
                <igwpf:XamRibbon.TabItemAreaToolbar>
                    <igwpf:TabItemAreaToolbar>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding ElementName=popup, Path=IsOpen}" Cursor="Hand" Name="btnUserInfo">
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <StackPanel Orientation="Horizontal" Height="23">
                                            <TextBlock VerticalAlignment="Center" Name="tbUserName"  Text="Greg Donovan" Foreground="{StaticResource LightTextBrush}"/>                    
                                        </StackPanel>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ToggleButton Style="{StaticResource minimizeButton}" IsChecked="{Binding ElementName=XamRibbon, Path=IsMinimized}"/>
                        </StackPanel>
                    </igwpf:TabItemAreaToolbar>
                </igwpf:XamRibbon.TabItemAreaToolbar>
                <igwpf:XamRibbon.ApplicationMenu2010>
                    <igwpf:ApplicationMenu2010 Caption="{x:Static resources:ResourceStrings.ApplicationMenu_Caption_FILE}">
                        <igwpf:ApplicationMenu2010Item x:Name="InfoButton" Header="Info" Width="150">
                            <TextBlock FontFamily="Calibry" FontSize="40" Margin="50,10" Text="Title"/>
                        </igwpf:ApplicationMenu2010Item>
                        <igwpf:ApplicationMenu2010Item x:Name="OptionsButton" Header="Options">
                            <TextBlock FontFamily="Calibry" FontSize="40" Margin="50,10" Text="Title"/>
                        </igwpf:ApplicationMenu2010Item>
                        <igwpf:ApplicationMenu2010Separator/>
                        <igwpf:ApplicationMenu2010Item x:Name="ExitButton" Header="Exit" Command="{Binding ExitCommand}"/>
                    </igwpf:ApplicationMenu2010>

                </igwpf:XamRibbon.ApplicationMenu2010>
                <igwpf:XamRibbon.ApplicationMenu>
                    <igwpf:ApplicationMenu />
                </igwpf:XamRibbon.ApplicationMenu>

                <igwpf:XamRibbon.QuickAccessToolbar>
                    <igwpf:QuickAccessToolbar />
                </igwpf:XamRibbon.QuickAccessToolbar>
            </igwpf:XamRibbon>
        </igwpf:RibbonWindowContentHost.Ribbon>

        <igwpf:RibbonWindowContentHost.StatusBar>
            <StatusBar>
                <StatusBarItem Foreground="White" Content="{Binding Status}"/>      
                <StatusBarItem Foreground="White" HorizontalAlignment="Right" Content="ENV:PROD" Margin="0,0,10,0"/>
            </StatusBar>
        </igwpf:RibbonWindowContentHost.StatusBar>

        <DockPanel LastChildFill="True">
            
            <igwpf:XamOutlookBar DockPanel.Dock="Left" Width="200" prism:RegionManager.RegionName="OutlookBarRegion" SelectedGroupChanging="OnOutlookBarGroupChanging" VerticalSplitterResizeMode="Immediate" VerticalSplitterWidth="5" BorderThickness="0" Theme="Office2013"/>

            <Rectangle HorizontalAlignment="Left" Width="1" Fill="{StaticResource LineBrush}" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="-5,5,0,0"/>

            <Popup Name="popup" Width="250" Height="150" IsOpen="False" PopupAnimation="Slide" PlacementTarget="{Binding ElementName=btnUserInfo}" Placement="Bottom">
                <Border BorderBrush="{StaticResource LineBrush}" BorderThickness="1" Background="White">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="50" Height="50" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Image Source="/IgOutlook;component/Images/GUY01.jpg"/>
                            </Border>
                            <StackPanel Margin="10">
                                <TextBlock Foreground="{StaticResource LightTextBrush}" FontSize="18" Text="Biff"/>
                                <TextBlock Foreground="{StaticResource LightTextBrush}" Text="biff@me.com"/>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource LineBrush}" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="0,5"/>
                        <TextBlock Foreground="{StaticResource LightTextBrush}" Text="AccountSettings" Margin="10,4,0,4"/>
                        <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="{StaticResource LineBrush}" igPrim:XamlHelper.SnapsToDevicePixels="True" Margin="0,5"/>
                        <TextBlock Foreground="{StaticResource LightTextBrush}" Text="SwitchAccount" Margin="10,4,0,4"/>
                    </StackPanel>
                </Border>
            </Popup>

            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="1,3,3,0" HorizontalAlignment="Stretch"/>

        </DockPanel>

    </igwpf:RibbonWindowContentHost>

</igwpf:XamRibbonWindow>
